#############################
### ENVIRONMENT VARIABLES ###
#############################
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_MENU_PREFIX,plasma-

env = CLUTTER_BACKEND,wayland
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,wayland

env = QT_QPA_PLATFORMTHEME,qt5ct
# some dolphin icons change colors
#env = QT_QPA_PLATFORMTHEME,hyprqt6engine
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

env = MOZ_ENABLE_WAYLAND,1
env = MOZ_PLUGIN_PATH,/usr/lib/mozilla/plugins
env = GTK_USE_PORTAL,1
env = AMD_VULKAN_ICD,RADV

env = BROWSER,ulaa-browser-stable

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
